<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Maryland BayStat</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

    body {
      margin: 0;
    }

    #wrapper {
      width: 1000px;
      height: 1000px;
      background: blue;
      margin: 0 auto;
    }
    #header {
      height: 132px;
      width: 1000px;
    }
    #dashboard {
      float: left;
      width: 820px;
      height: 800px;
      background: #fff;
    }
    iframe {
      border: none;
      margin: 5px;
      padding: 1px;
    }
    #leftSide {
      width: 148px;
      float: left;
      padding: 0px 10px 10px 10px;
      margin: 0px;
    }
    </style>
  </head>
  <body>
  <div id="wrapper">
    <div id="header"></div>
    <div id="leftSide"></div>
    <div id="dashboard">
      <iframe height="702" width="802" src="http://localhost/dashboards/baystat/solutions.html" seamless></iframe>
      <img src="http://www.baystat.maryland.gov/images/page_footer.gif" />
    </div>
  </div>
  </body>
</html>
